<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>플라톤의 적:소피스트</title>
<style>
    .container{
        display: flex;
    flex-direction: column;}
    header{
        border: 1px solid gray;
        height: 200px;
        padding-left: 20px;
        padding-top: 100px;
        text-align: center;
        color: hotpink;
        background-image: url('plato_bronze.jpg');
        background-size: 200px;
    }
    header>a:visited{
        color: deeppink;
    }
    nav a:link{
        color : black;
    }
    nav a:visited{
        color: black;
    }
    footer{
        border: 1px solid gray;
        padding-left: 20px;
        text-align: center
    }
    .content{
        display: flex;
        flex-grow: 1;
    }
    .content nav{
        border-right: 1px solid gray;
        flex-basis: 200px;
        padding-right: 20px
    }
    #Beautiful{
        color: deeppink
    }
    .content aside{
        border-left: 1px solid gray;
        flex-basis: 50px;
    }
    nav, aside{
        flex-shrink: 0;
    }
    .content nav ol ul{
        padding-left: 0px;
    }
    .content main{
        flex-grow: 2;
        background-image: url('beach-coast-nature-106132.jpg');
        background-size: cover;
        color: white
    }
    .content main p, div{
        text-indent: 1em;
    }
    .content main div{
        font-size: 10px; 
    }
    </style>
</head>
<body>
<div class="container">
    <header>
        <a href="maingate.html"><h1>Beautiful Plato, Beautiful World</h1></a></header>
    <section class="content">
        <nav>
            <ol>
                <li><h3>배경지식</h3></li>
                <ul>
                    <li><a href="backknow1.html">플라톤의 적:소피스트</a></li>
                    <li><a href="backknow2.html">소크라테스</a></li>
                    <li><a href="backknow3.html">플라톤의 저작</a></li>
                </ul>
                <li><h3 id="Beautiful">Beautiful World</h3></li>
                 <ul>
                    <li><a href="mainargu1.html">질료-형상 이론</a></li>
                    <li><a href="mainargu2.html">우주의 형성</a></li>
                    <li><a href="mainargu3.html">플라톤의 인간론</a></li>
                    <li><a href="mainargu4.html">수학적 조화</a></li>
                    <li><a href="mainargu5.html">제4원소의 형성<br>플라톤의 정다면체</a></li>
                    <li><a href="mainargu6.html">부록: 그리스도교 창조론과의 차이점</a></li>
                </ul>
            </ol>
        </nav>
        <main>
        <p>1)nomos-습관과 법률은 지역마다, 시기에 따라 다르다, nomos는 인간이 만들어낸 것이고(그러므로 소피스트들은 “사회계약론자”들이다??-강교수님) 그렇기에 영원하지도 보편타당하지도 않다. // 그들이 이와 같은 혁신적인 발상을 떠올린 것은 그들이 식민지출신이었기 때문임. 그런 관점에서 그들은 “노예들도 평등하다”고 주장함 // 그렇게 된다면 지식은 강자의 지식이고…여기에 대한 반발로 개인이 만물의 척도라고 이야기한 것이고…(그들은 민주주의적이었기에 플라톤이 싫어했던 것이고…)이거 말 된다고 생각한다. </p>
        <p>2)physis-자연적 욕구와 본능이가 자연스러운 이성적 법칙임—>공리주의<br>
권력사상: 강한 자가 항상 약한 자보다 많이 갖는 것이 자연의 이치 // 자연법이 아니라 자연주의, 자연상태를 주장함. ex)트라시마코스-“정의란 강자의 덕”<-자연법 사상가: 자연은 이성에 의해 조정되어야 한다</p>


        </main>
        <aside>      
<img src = "plato_athene.jpg" height = 400 alt = "Wonderful Plato" title = "아테네 학당의 플라톤">
        </aside>
    </section>
    <footer>
        <a href="Big_image.html">Beautiful Plato Big Image</a>
    </footer>
</div>
</body>  
</html>