<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>수학적 조화</title>
<style>
    .container{
        display: flex;
    flex-direction: column;}
    header{
        border: 1px solid gray;
        height: 200px;
        padding-left: 20px;
        padding-top: 100px;
        text-align: center;
        color: hotpink;
        background-image: url('plato_bronze.jpg');
        background-size: 200px;
    }
    header>a:visited{
        color: deeppink;
    }
    nav a:link{
        color : black;
    }
    nav a:visited{
        color: black;
    }
    footer{
        border: 1px solid gray;
        padding-left: 20px;
        text-align: center
    }
    .content{
        display: flex;
        flex-grow: 1;
    }
    .content nav{
        border-right: 1px solid gray;
        flex-basis: 200px;
        padding-right: 20px
    }
    #Beautiful{
        color: deeppink
    }
    .content aside{
        border-left: 1px solid gray;
        flex-basis: 50px;
    }
    nav, aside{
        flex-shrink: 0;
    }
    .content nav ol ul{
        padding-left: 0px;
    }
    .content main{
        flex-grow: 2;
        background-image: url('beach-coast-nature-106132.jpg');
        background-size: cover;
        color: white
    }
    .content main p, div{
        text-indent: 1em;
    }
    .content main div{
        font-size: 10px; 
    }
    </style>
</head>
<body>
<div class="container">
    <header><a href="JP.html"><h1>Beautiful Plato, Beautiful World</h1></a>
    </header>
    <section class="content">
        <nav>
            <ol>
                <li><h3>배경지식</h3></li>
                <ul>
                    <li><a href="backknow1.html">플라톤의 적:소피스트</a></li>
                    <li><a href="backknow2.html">소크라테스</a></li>
                    <li><a href="backknow3.html">플라톤의 저작</a></li>
                </ul>
                <li><h3 id="Beautiful">Beautiful World</h3></li>
                 <ul>
                    <li><a href="mainargu1.html">질료-형상 이론</a></li>
                    <li><a href="mainargu2.html">우주의 형성</a></li>
                    <li><a href="mainargu3.html">플라톤의 인간론</a></li>
                    <li><a href="mainargu4.html">수학적 조화</a></li>
                    <li><a href="mainargu5.html">제4원소의 형성<br>플라톤의 정다면체</a></li>
                    <li><a href="mainargu6.html">부록: 그리스도교 창조론과의 차이점</a></li>
                </ul>
            </ol>
        </nav>
        <main>
        <p> 이러한 우주 창조의 이야기와 우주론에서 주목해야 할 부분이 있는데, 그것은 우주론 곳곳에 녹아있는 수학적 조화이다. 이것은 우선 불, 공기, 물, 흙을 통해 우주를 감각 가능한 것으로 만드는 지점에서 발견할 수 있다. 아무리 데미우르고스라고 해도 단순히 불, 공기, 물, 흙이 주어져 있는 상태에서는 이들을 결합시킬 수 없다. 이를 위해서는 “이들을 결합해 주는 어떤 끈(desmos)”(31c)이 생겨야 하는데, 이 일은 “등비 비례(analogia)가 그 성질상 가장 훌륭하게 수행하는 것”(31c)이다. 그래서 데미우르고스는 “불이 공기에 대해 갖는 비는 공기가 물에 대해 갖는 비이고, 공기가 물에 대해 갖는 비는 물이 흙에 대해서 갖는 비이도록 하여 묶은 다음, 천구를 볼 수 있고 접촉할 수 있는 것으로 구성했”(32b)다. 이러한 것은 뒤이어 나오는 우주의 혼의 구성 및 그것의 동일성의 운동과 타자성의 운동을 설명하는 곳에서도 찾아볼 수 있다.</p>
        <p> 그는 이러한 방식으로 우주론의 거의 모든 부분을 수학적 질서를 통해 규정하며, 또한 (인간론 등에서 볼 수 있듯) 이것이 진정 가치있는 것이고 우리가 이것을 추구한다는 식으로 이야기를 한다. 그가 이러한 방식으로 수학적 질서를 중시하는 것은, 우주가 엄밀한 수학적 조화를 염두에 두고 설계되었고 세상은 이것을 지지한다는 것을 밝히는 것이, 『티마이오스』의 중심주제 가운데 하나이기 때문이다.
</p>
        <p> 앞서 보았듯이 “훌륭한 이”인 데미우르고스는 우주를 “그 본성에 있어서 가능한 한 가장 아름답고 가장 훌륭한 것”으로 만들었다. 여기서 “훌륭한 것”에 대해 플라톤은 “모든 좋은(훌륭한) 것(to agaton)은 아름답고(kalon), 아름다운 것(to kalon)은 불균형하지(ametron)않”(87c)다며 수학적 조화를 “훌륭함” 또는 “훌륭함”이 자연에 드러나는 수단으로 파악한다. 그렇기에 수학적 조화에 따라 세상이 구성되고, 세상이 이런 조화를 지지하도록 우주론을 구성했다는 것은 그가 보여주고자 한 것이, 세상이 "훌륭함"의 원리 하에 있고, 이것을 지지한다는 것이었음을 의미한다. 앞서 <2.플라톤의 저작과 그 맥락>에서 『티마이오스』의 내용을 단순히 “우주론”이 아닌 “세상은 어떻게 '올바름'을 지지하고, 그것이 어떻게 세상에 녹아들어있나”로 표현한 것은 이런 의미에서였다. </p>
        <p>올바름'을 지지하고, 그것이 어떻게 세상에 녹아들어있나”로 표현한 것은 이런 의미에서였다. 
 이러한 점을 염두에 두고, 우리가 소위 4원소라고 알고 있는, 불, 공기, 물, 흙의 형성에 관한 설명을 살펴보자. 여기에서는 모든 것을 수학적으로 규정짓고자 한 플라톤의 의도가 잘 드러나 있을뿐더러 철학사적으로 매우 중요한 내용이기에 이해할 필요가 있다.
</p>

        </main>
        <aside>      
<img src = "plato_athene.jpg" height = 400 alt = "Wonderful Plato" title = "아테네 학당의 플라톤">
        </aside>
    </section>
    <footer>
        <a href="Big_image.html">Beautiful Plato Big Image</a>
    </footer>
</div>
</body>  
</html>
